<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Dataset_Sales)' inline='true' name='federated.1308xlz1ct603g1eqipjm0hoqp47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Sales' name='excel-direct.1kb2z711hu68gw1g9g3vo1tci6t7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Japjeet/Desktop/Tableau Ravi Sir Notes/Dataset/Dataset_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kb2z711hu68gw1g9g3vo1tci6t7' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='real' name='Unit Cost' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='integer' name='Order Qty' ordinal='4' />
            <column datatype='real' name='Cost of Sales' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='real' name='Profit' ordinal='7' />
            <column datatype='string' name='Channel' ordinal='8' />
            <column datatype='string' name='Promotion Name' ordinal='9' />
            <column datatype='string' name='Product Name' ordinal='10' />
            <column datatype='string' name='Manufacturer' ordinal='11' />
            <column datatype='string' name='Product Sub Category' ordinal='12' />
            <column datatype='string' name='Product Category' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Qty]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1023443046544912386]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neg Sales' datatype='real' name='[Calculation_1023443046545231875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='Neg Profit' datatype='real' name='[Calculation_1023443046545670148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_1023443047575142411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='Profit_CY' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1023443047576141837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_1023443047575142411] THEN [Profit] END,0)' />
      </column>
      <column caption='ChangeInProfit' datatype='real' name='[Calculation_1023443047576842255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1023443047576141837]) - SUM([Profit_CY (copy)_1023443047576608782]))' />
      </column>
      <column caption='ChangeInProfitPercentage' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_1023443047577116688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1023443047576141837]) - SUM([Profit_CY (copy)_1023443047576608782])) / SUM([Profit_CY (copy)_1023443047576608782])' />
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_1324902751900635136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_1324902751901884418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1324902751900635136] + [Parameters].[Parameter 2] * [Moving Average (copy)_1324902751901270017]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Bound Bollinger' datatype='real' name='[Calculation_1324902751902445572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1324902751900635136]-[Moving Average (copy)_1324902751901270017]*[Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers Bollinger' datatype='boolean' name='[Calculation_1324902751906185222]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&gt;[Lower Bound Bollinger (copy)_1324902751903182853]&#13;&#10;OR &#13;&#10;SUM([Profit])&lt;[Calculation_1324902751902445572]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales_CY' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_862157888022261760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_1023443047575142411] THEN [Sales] END, 0)' />
      </column>
      <column caption='ChangeInSales' datatype='real' name='[Calculation_862157888023212034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_862157888022261760]) - SUM([Sales_CY (copy)_862157888022642689]))' />
      </column>
      <column caption='ChangeInSalesPercentage' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_862157888023433219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_862157888022261760]) - SUM([Sales_CY (copy)_862157888022642689])) / SUM([Sales_CY (copy)_862157888022642689])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PrevYearIndicator' datatype='boolean' name='[CurrentYearIndicator (copy)_1023443047575801868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))} - 1' />
      </column>
      <column caption='Upper Bound Bollinger ' datatype='real' name='[Lower Bound Bollinger (copy)_1324902751903182853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1324902751900635136]+[Moving Average (copy)_1324902751901270017]*[Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column caption='Standard Deviation' datatype='real' name='[Moving Average (copy)_1324902751901270017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([Profit]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Profit_PY' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Profit_CY (copy)_1023443047576608782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [CurrentYearIndicator (copy)_1023443047575801868] THEN [Profit] END,0)' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sales_PY' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Sales_CY (copy)_862157888022642689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [CurrentYearIndicator (copy)_1023443047575801868] THEN [Sales] END, 0)' />
      </column>
      <column caption='Lower Bound' datatype='real' name='[Upper Bound (copy)_1324902751902199811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1324902751900635136] - [Parameters].[Parameter 2] * [Moving Average (copy)_1324902751901270017]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_78043D205E2B473BB4EE576E154D289A]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1324902751900635136]' derivation='User' name='[usr:Calculation_1324902751900635136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1324902751902445572]' derivation='User' name='[usr:Calculation_1324902751902445572:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[Calculation_1324902751900635136]' ordering-type='Rows' />
        <table-calc field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[Moving Average (copy)_1324902751901270017]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1324902751906185222]' derivation='User' name='[usr:Calculation_1324902751906185222:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[Calculation_1324902751900635136]' ordering-type='Rows' />
        <table-calc field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[Lower Bound Bollinger (copy)_1324902751903182853]' ordering-type='Rows' />
        <table-calc field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[Moving Average (copy)_1324902751901270017]' ordering-type='Rows' />
        <table-calc field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[Calculation_1324902751902445572]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Lower Bound Bollinger (copy)_1324902751903182853]' derivation='User' name='[usr:Lower Bound Bollinger (copy)_1324902751903182853:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[Calculation_1324902751900635136]' ordering-type='Rows' />
        <table-calc field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[Moving Average (copy)_1324902751901270017]' ordering-type='Rows' />
      </column-instance>
      <group caption='Manufacturer Set' name='[Manufacturer Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;A. Datum Corporation&quot;' function='range' level='[Manufacturer]' to='&quot;Proseware, Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='LookBack Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
        <column caption='Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fb2bd514-2bb4-4e68-9814-b412dcb84f65}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            <field name='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='LookBack Period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='50' min='1' />
      </column>
      <column caption='Standard Deviations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='4' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg.ProfitDistri.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Avg. Profit distribution by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[avg:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[avg:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[avg:Profit:qk]</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BumpChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Rank along Product Category &amp; Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column caption='Rank' datatype='integer' name='[Calculation_1023443046544912386]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023443046544912386]' derivation='User' name='[usr:Calculation_1023443046544912386:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1308xlz1ct603g1eqipjm0hoqp47].[Country]' ordering-type='Field'>
                <order field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]' />
                <order field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[Country]' />
                <sort direction='DESC' using='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Taiwan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;the Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[usr:Calculation_1023443046544912386:ok:7]</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CircleView'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales Cost for each product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='real' name='[Cost of Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Sales]' derivation='Sum' name='[sum:Cost of Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]' />
              <size column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Cost of Sales:qk]</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ContextFilters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Using Context Filters and Improving Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]' direction='DESC' using='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]</column>
            <column>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CountryVsProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Country, Product Category &amp; Yearwise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter from='&quot;Canada&quot;' function='range' level='[none:Country:nk]' to='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:Country:nk]' to='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Taiwan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Computers&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Music, Movies and Audio Books&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;TV and Video&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]</column>
            <column>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]</column>
            <column>[federated.1308xlz1ct603g1eqipjm0hoqp47].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='83'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>Maximum</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;United States&quot;</value>
                    <value>2977878.0795151209</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-97' y='-44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DatewiseProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Date wise Profit-&gt; Yearly, Monthly, Weekly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1308xlz1ct603g1eqipjm0hoqp47].[tmn:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1308xlz1ct603g1eqipjm0hoqp47].[tyr:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1308xlz1ct603g1eqipjm0hoqp47].[twk:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]</rows>
        <cols>([federated.1308xlz1ct603g1eqipjm0hoqp47].[tyr:Order Date:qk] + ([federated.1308xlz1ct603g1eqipjm0hoqp47].[tmn:Order Date:qk] + [federated.1308xlz1ct603g1eqipjm0hoqp47].[twk:Order Date:qk]))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='150'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>Lowest Profit: &lt;</run>
              <run bold='true' fontcolor='#e15759'>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]</run>
              <run bold='true' fontcolor='#e15759'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[tmn:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>90347.046129551411</value>
                    <value>159927.076</value>
                    <value>#2014-12-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-21' y='-74' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DatewiseSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Date wise Sales-&gt; Yearly, Monthly, Weekly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1308xlz1ct603g1eqipjm0hoqp47].[tmn:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1308xlz1ct603g1eqipjm0hoqp47].[tyr:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1308xlz1ct603g1eqipjm0hoqp47].[twk:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</rows>
        <cols>([federated.1308xlz1ct603g1eqipjm0hoqp47].[tyr:Order Date:qk] + ([federated.1308xlz1ct603g1eqipjm0hoqp47].[tmn:Order Date:qk] + [federated.1308xlz1ct603g1eqipjm0hoqp47].[twk:Order Date:qk]))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='76'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#59a14f'>Max sales</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[tyr:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[tyr:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11949468.180440767</value>
                    <value>20993647.069400005</value>
                    <value>#2012-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='93' y='17' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='80'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#59a14f'>Max sales</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[tmn:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2029655.5764999988</value>
                    <value>#2012-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-6' y='-71' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='80'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#59a14f'>Max sales</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[twk:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[twk:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>596846.17150000029</value>
                    <value>#2012-11-25 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='FunnelChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales of each Product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]' direction='DESC' using='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]' />
              <size column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Comparing Categories with Color and Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
              <lod column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk] / [federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk])</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Region:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='83'>
            <formatted-text>
              <run bold='true'>Maximum</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Region:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]</field>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Region:nk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cameras and camcorders&quot;</value>
                    <value>&quot;Camcorders&quot;</value>
                    <value>&quot;North America&quot;</value>
                    <value>3062258.1456248425</value>
                    <value>5214494.5500000007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-66' y='-45' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HighlightTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Highlight Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Profit Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_1023443047575142411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Profit_CY' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1023443047576141837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1023443047575142411] THEN [Profit] END,0)' />
            </column>
            <column caption='ChangeInProfitPercentage' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_1023443047577116688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1023443047576141837]) - SUM([Profit_CY (copy)_1023443047576608782])) / SUM([Profit_CY (copy)_1023443047576608782])' />
            </column>
            <column caption='PrevYearIndicator' datatype='boolean' name='[CurrentYearIndicator (copy)_1023443047575801868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))} - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit_PY' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Profit_CY (copy)_1023443047576608782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [CurrentYearIndicator (copy)_1023443047575801868] THEN [Profit] END,0)' />
            </column>
            <column-instance column='[Calculation_1023443047576141837]' derivation='Sum' name='[sum:Calculation_1023443047576141837:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1023443047577116688]' derivation='User' name='[usr:Calculation_1023443047577116688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[usr:Calculation_1023443047577116688:qk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[usr:Calculation_1023443047577116688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Calculation_1023443047576141837:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LollipopChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Product Sub Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]</rows>
        <cols>([federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk] + [federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ManufacturerwiseSales&amp;Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Manufacturerwise Product Category Sales Vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Manufacturer:nk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Manufacturer:nk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk] + [federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk])</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MaxSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Top sub categories with maximum sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1308xlz1ct603g1eqipjm0hoqp47].[pcto:cum:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk] + [federated.1308xlz1ct603g1eqipjm0hoqp47].[pcto:cum:sum:Sales:qk:3])</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>Maximum Sales</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[pcto:cum:sum:Sales:qk:3]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[pcto:sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Camcorders&quot;</value>
                    <value>8456120.9200000037</value>
                    <value>0.15767293439874272</value>
                    <value>0.15266026846499764</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='101' y='29' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='90'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e15759'>Lowest one</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[pcto:cum:sum:Sales:qk:3]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[pcto:sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;VCD &amp; DVD&quot;</value>
                    <value>212386.28899999999</value>
                    <value>1.0</value>
                    <value>0.0038342578356867392</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-35' y='-90' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MotionChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Month wise Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1308xlz1ct603g1eqipjm0hoqp47].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[Multiple Values]</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[mn:Order Date:ok]</cols>
        <pages>
          <column>[federated.1308xlz1ct603g1eqipjm0hoqp47].[mn:Order Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='122'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'><![CDATA[Lowest Sales: <[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]> in <[federated.1308xlz1ct603g1eqipjm0hoqp47].[mn:Order Date:ok]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[mn:Order Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[mn:Order Date:ok]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[:Measure Names]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>&quot;[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]&quot;</value>
                    <value>3469449.5517999949</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-14' y='-117' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='163'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'><![CDATA[Highest Sales: <[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]> in <[federated.1308xlz1ct603g1eqipjm0hoqp47].[mn:Order Date:ok]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[mn:Order Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[mn:Order Date:ok]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[:Measure Names]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>&quot;[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]&quot;</value>
                    <value>5290868.3685000027</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-7' y='59' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='163'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'><![CDATA[Lowest Profit: <[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]> in <[federated.1308xlz1ct603g1eqipjm0hoqp47].[mn:Order Date:ok]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[mn:Order Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[mn:Order Date:ok]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[:Measure Names]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>&quot;[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]&quot;</value>
                    <value>1975880.9726508423</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='55' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='173'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'><![CDATA[Highest Profit: <[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]> in  <[federated.1308xlz1ct603g1eqipjm0hoqp47].[mn:Order Date:ok]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[mn:Order Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[mn:Order Date:ok]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[:Measure Names]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>&quot;[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]&quot;</value>
                    <value>2958315.5762449913</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-57' y='66' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='PercentProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Percentage of Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk] / [federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk])</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[yr:Order Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='183'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e15759'>% of Total Profit is failing </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[yr:Order Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]</field>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[yr:Order Date:ok]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[pcto:sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Australia&quot;</value>
                    <value>&quot;Music, Movies and Audio Books&quot;</value>
                    <value>2014</value>
                    <value>0.11357401989532223</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-366' y='32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Product category with profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]' />
              <wedge-size column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
              <size column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProductSubCategoryProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 10 products sub category profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductSubCategorySales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 10 products sub category sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitbyregion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Region:nk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuarterSalesProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Quarterwise Sales Vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[:Measure Names]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[:Measure Names]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk] + [federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk])</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[tmn:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='161'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Month: </run>
              <run bold='true'><![CDATA[<[federated.1308xlz1ct603g1eqipjm0hoqp47].[tmn:Order Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[tmn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[tmn:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2029655.5764999988</value>
                    <value>#2012-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-18' y='171' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SalesVsProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales Vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Profit:qk]</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='89'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Minimum</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Profit:qk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Sales:qk]</field>
                      <field>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19483.862807767051</value>
                    <value>62475.0</value>
                    <value>19483.862807767051</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='108' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Salesbyregion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales By region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Region:nk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salespercent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_1023443047575142411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Sales_CY' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_862157888022261760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1023443047575142411] THEN [Sales] END, 0)' />
            </column>
            <column caption='ChangeInSalesPercentage' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_862157888023433219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_862157888022261760]) - SUM([Sales_CY (copy)_862157888022642689])) / SUM([Sales_CY (copy)_862157888022642689])' />
            </column>
            <column caption='PrevYearIndicator' datatype='boolean' name='[CurrentYearIndicator (copy)_1023443047575801868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))} - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sales_PY' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Sales_CY (copy)_862157888022642689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [CurrentYearIndicator (copy)_1023443047575801868] THEN [Sales] END, 0)' />
            </column>
            <column-instance column='[Calculation_862157888022261760]' derivation='Sum' name='[sum:Calculation_862157888022261760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_862157888023433219]' derivation='User' name='[usr:Calculation_862157888023433219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[usr:Calculation_862157888023433219:qk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[usr:Calculation_862157888023433219:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Calculation_862157888022261760:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SidebySide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Profit of each product category in different region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]</rows>
        <cols>([federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk] / [federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='StackedBarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Product category/sub category sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SymbolMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Country wise Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
              <size column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
              <lod column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[Latitude (generated)]</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Manufacturer wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Manufacturer:nk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Manufacturer: &lt;</run>
                <run>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Manufacturer:nk]</run>
                <run>&gt;&#10;Profit: &lt;</run>
                <run>[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Calculating Profit for Sales Product Category/Sub Category wise using Trend Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]' />
              <lod column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Sub Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Profit:qk]</rows>
        <cols>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendLines_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Calculating Profit for Sales Yearly using Trend Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Profit:qk]</rows>
        <cols>([federated.1308xlz1ct603g1eqipjm0hoqp47].[yr:Order Date:ok] * [federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='WaterfallProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 10 country profit-&gt; Waterfall Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column caption='Rank' datatype='integer' name='[Calculation_1023443046544912386]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Neg Profit' datatype='real' name='[Calculation_1023443046545670148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023443046545670148]' derivation='Sum' name='[sum:Calculation_1023443046545670148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023443046544912386]' derivation='User' name='[usr:Calculation_1023443046544912386:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[usr:Calculation_1023443046544912386:ok]' />
              <size column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Calculation_1023443046545670148:qk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Calculation_1023443046545670148:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WaterfallSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 10 country sales-&gt; Waterfall Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column caption='Rank' datatype='integer' name='[Calculation_1023443046544912386]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Neg Sales' datatype='real' name='[Calculation_1023443046545231875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023443046545231875]' derivation='Sum' name='[sum:Calculation_1023443046545231875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023443046544912386]' derivation='User' name='[usr:Calculation_1023443046544912386:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[usr:Calculation_1023443046544912386:ok]' />
              <size column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Calculation_1023443046545231875:qk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Calculation_1023443046545231875:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1308xlz1ct603g1eqipjm0hoqp47].[cum:sum:Sales:qk]</rows>
        <cols total='true'>[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Product category sales Country wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
          </datasources>
          <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cameras and camcorders&quot;</bucket>
              <bucket>&quot;Audio&quot;</bucket>
              <bucket>&quot;Cell phones&quot;</bucket>
              <bucket>&quot;Computers&quot;</bucket>
              <bucket>&quot;Music, Movies and Audio Books&quot;</bucket>
              <bucket>&quot;TV and Video&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]' />
              <size column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[sum:Sales:qk]' />
              <text column='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='668' maxwidth='1066' minheight='668' minwidth='1066' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='45' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='48' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='100000' id='47' is-fixed='true' param='vert' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12875' id='49' name='Profitbyregion' pane-specification-id='0' param='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Region:nk]' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47526' id='3' name='Salesbyregion' w='33114' x='563' y='391' />
        <zone h='51347' id='11' name='MaxSales' w='63884' x='35553' y='47754' />
        <zone h='47156' id='9' name='Avg.ProfitDistri.' w='32176' x='34146' y='449' />
        <zone h='47006' id='10' name='SalesTrend' w='32833' x='66792' y='449' />
        <zone h='51198' id='44' name='Profitbyregion' w='33865' x='844' y='47754' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='83833' x='667' y='1000'>
              <zone h='49000' id='3' name='Trend Lines' w='83833' x='667' y='1000'>
              </zone>
              <zone h='49000' id='9' name='TrendLines_2' w='83833' x='667' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='178' h='98000' id='6' is-fixed='true' param='vert' w='14833' x='84500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='8' name='Trend Lines' pane-specification-id='0' param='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]' w='14833' x='84500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='48857' id='3' name='DatewiseSales' w='50546' x='727' y='1143'>
          </zone>
          <zone h='48857' id='5' name='DatewiseProfit' w='50546' x='727' y='50000'>
          </zone>
          <zone h='48857' id='6' name='ProductSubCategorySales' w='48000' x='51273' y='1143'>
          </zone>
          <zone h='48857' id='7' name='ProductSubCategoryProfit' w='48000' x='51273' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='31667' id='6' name='KPI' w='29727' x='182' y='67000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9333' id='10' name='KPI' pane-specification-id='0' param='[federated.1308xlz1ct603g1eqipjm0hoqp47].[usr:Calculation_1023443047577116688:qk]' w='29909' x='273' y='88167' />
        <zone h='50000' id='3' name='SalesVsProfit' w='69000' x='30364' y='48500' />
        <zone h='46833' id='11' name='PercentProfit' w='69727' x='30000' y='1000' />
        <zone h='15167' id='59' name='TotalProfit' w='24273' x='273' y='16500' />
        <zone h='32833' id='60' name='Salespercent' w='29818' x='0' y='33000' />
        <zone h='14500' id='5' name='TotalSales' w='24273' x='273' y='1500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11333' id='65' name='Salespercent' pane-specification-id='0' param='[federated.1308xlz1ct603g1eqipjm0hoqp47].[usr:Calculation_862157888023433219:qk]' w='26818' x='364' y='53333' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (Dataset_Sales)' name='federated.1308xlz1ct603g1eqipjm0hoqp47' />
      </datasources>
      <datasource-dependencies datasource='federated.1308xlz1ct603g1eqipjm0hoqp47'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='50429' id='16' name='QuarterSalesProfit' w='52636' x='46818' y='571' />
        <zone h='50571' id='3' name='ManufacturerwiseSales&amp;Profit' w='45818' x='273' y='286' />
        <zone h='47429' id='20' name='CountryVsProfit' w='76091' x='273' y='51571' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27714' id='22' name='CountryVsProfit' param='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Product Category:nk]' w='9273' x='90000' y='51714' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='47143' id='23' name='CountryVsProfit' param='[federated.1308xlz1ct603g1eqipjm0hoqp47].[none:Country:nk]' values='cascading' w='10818' x='77818' y='51857' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17714' id='21' name='CountryVsProfit' param='[federated.1308xlz1ct603g1eqipjm0hoqp47].[yr:Order Date:ok]' w='10182' x='90273' y='81143' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='58' h='8286' id='19' is-fixed='true' name='QuarterSalesProfit' pane-specification-id='1' param='[federated.1308xlz1ct603g1eqipjm0hoqp47].[:Measure Names]' w='8455' x='83636' y='571' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='32' param='horz' w='98666' x='667' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='9' w='98666' x='667' y='1143'>
              <zone h='48857' id='7' name='StackedBarChart' w='49332' x='667' y='1143'>
              </zone>
              <zone h='48857' id='15' name='PieChart' w='49332' x='667' y='50000'>
              </zone>
              <zone h='48857' id='27' name='SidebySide' w='49334' x='49999' y='1143'>
              </zone>
              <zone h='48857' id='30' name='CircleView' w='49334' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='10' param='horz' w='98400' x='800' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='7' param='horz' w='82700' x='800' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='5' w='82700' x='800' y='1143'>
                <zone h='48857' id='3' name='SymbolMap' w='82700' x='800' y='50000'>
                </zone>
                <zone h='48857' id='8' name='MotionChart' w='82700' x='800' y='1143'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='157' h='97714' id='9' is-fixed='true' param='vert' w='15700' x='83500' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9429' id='11' name='MotionChart' pane-specification-id='1' param='[federated.1308xlz1ct603g1eqipjm0hoqp47].[:Measure Names]' w='15700' x='83500' y='1143'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='15714' id='12' name='MotionChart' synchronized='1' w='15700' x='83500' y='10572'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='23' param='horz' w='98546' x='727' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='7' w='98546' x='727' y='1143'>
              <zone h='48857' id='5' name='WaterfallSales' w='49272' x='727' y='1143'>
              </zone>
              <zone h='48857' id='11' name='WaterfallProfit' w='49274' x='49999' y='1143'>
              </zone>
              <zone h='48857' id='12' name='FunnelChart' w='98546' x='727' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='65' param='horz' w='98934' x='533' y='727'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98546' id='5' w='98934' x='533' y='727'>
              <zone h='49273' id='3' name='Treemap' w='98934' x='533' y='727'>
              </zone>
              <zone h='49273' id='8' name='WordCloud' w='44467' x='533' y='50000'>
              </zone>
              <zone h='49273' id='63' name='HeatMap' w='54467' x='45000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='10' param='horz' w='98400' x='800' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='5' w='98400' x='800' y='800'>
              <zone h='49200' id='3' name='BumpChart' w='98400' x='800' y='800'>
              </zone>
              <zone h='49200' id='8' name='LollipopChart' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
